{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Rediter": "Debug"
    }
  },
  "ConnectionStrings": {
    "OracleCloudDb": "User Id=ADMIN; Password=Marrom4patascanininho@; Data Source=rediterdb_low; Pooling=true; Validate Connection=true; Connection Lifetime=300; Min Pool Size=1; Max Pool Size=20; Connection Timeout=60;"
  },
  "OracleWalletPath": "/home/opc/wallet",
  "OracleWalletPathLocal": "C:\\Users\\gusta\\Wallet_RediterDB\\",
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "619ca4ece3fca9",
    "Password": "0870bc5521c188"
  },
  "JwtSettings": {
    "Secret": "y2G8eW!Tg32''uX6r[wPjh!NB>[84zWF",
    "ExpireHours": 2,
    "ExpireDays": 30
  },
  "GoogleSettings": {
    "ClientId": "573963521901-0tovmn0v1au6ob5dm2uq7q19gm21o144.apps.googleusercontent.com",
    "FirebasePath": "firebase/rediter_firebase_key.json"
  },
  "UploadSettings": {
    "StoragePathWindows": "C:\\UploadsRediter",
    "StoragePathLinux": "/home/opc/uploads"
  },
  "AllowedHosts": "*"
}
