{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://zsvbdwikakdkmtjpehue.supabase.co",
    "Key": "sb_publishable_k_UMskQZIAUhwvA0KG7hww_OK_-ZVgp"
  },
  "ConnectionStrings": {
     "DefaultConnection": "Host=localhost;Database=rediterdb;Username=postgres;Password=Gus.202020@"
  },
  "AllowedHosts": "*"
}
